.rooms-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section {
  text-align: center;
  margin-bottom: 3rem;
}

.hero-section h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.2rem;
  color: #7f8c8d;
}

.rooms-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.room-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.room-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.room-card:hover .room-image img {
  transform: scale(1.05);
}

.room-price {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}

.room-content {
  padding: 1.5rem;
}

.room-content h3 {
  color: #2c3e50;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
}

.description {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.room-details {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
}

.icon {
  font-size: 1.2rem;
}

.amenities {
  margin-bottom: 1.5rem;
}

.amenities h4 {
  color: #2c3e50;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.amenities ul {
  list-style: none;
  padding: 0;
}

.amenities li {
  color: #7f8c8d;
  padding: 0.3rem 0;
  position: relative;
  padding-left: 1.5rem;
}

.amenities li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #27ae60;
  font-weight: bold;
}

.book-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s ease;
  width: 100%;
}

.book-btn:hover {
  transform: scale(1.02);
}

/* Responsive Design */
@media (max-width: 768px) {
  .rooms-page {
    padding: 1rem;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .room-details {
    flex-direction: column;
    gap: 1rem;
  }
}
