.section-4{
    background-color: white;
    color: black;
}
.section4{
    padding-block: 112px;
}
.section4-title h1{
    font-size: 40px;
    font-weight: 400;
    font-family: "Playfair Display", system-ui;
    padding-bottom: 10px;
}
.section4-title-border{
    width: 100px;
    height: 1px;
    background-color: black;
}
.section4-title{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.feature-img{
    width: 72px;
    height: 72px;
    padding-bottom: 16px;
}
.feature-img img{
    width: 100%;
    height: 100%;
}
.feature-title{
    font-size: 20px;
    font-family: "Work Sans", system-ui;
    font-weight: 400;
}
.feature-card{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section4-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 48px;
    margin-top: 100px;
}