<div class="booking-page">
  <div class="hero-section">
 
  </div>

  <div class="booking-container">
    <div class="booking-info">
      <h2>Informations de réservation</h2>
      <p>Remplissez le formulaire ci-dessous pour nous faire part de votre demande de réservation. Notre équipe vous contactera dans les plus brefs délais pour confirmer votre séjour.</p>
      
      <div class="hotel-details">
        <h3>Hôtel Tanfous Beach & Aquapark</h3>
        <p>📍 Avenue de la Paix, Hammamet Sud, Tunisie</p>
        <p>⭐ 3 étoiles</p>
        <p>🏊‍♂️ Aquapark avec 7 toboggans</p>
        <p>🏖️ Plage privée</p>
      </div>
    </div>

    <div class="booking-form-container">
      <form (ngSubmit)="onSubmit()" #bookingFormElement="ngForm" class="booking-form">
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">Prénom *</label>
            <input 
              type="text" 
              id="firstName" 
              name="firstName"
              [(ngModel)]="bookingForm.firstName" 
              required>
          </div>
          <div class="form-group">
            <label for="lastName">Nom *</label>
            <input 
              type="text" 
              id="lastName" 
              name="lastName"
              [(ngModel)]="bookingForm.lastName" 
              required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="email">Adresse e-mail *</label>
            <input 
              type="email" 
              id="email" 
              name="email"
              [(ngModel)]="bookingForm.email" 
              required>
          </div>
          <div class="form-group">
            <label for="phone">Téléphone *</label>
            <input 
              type="tel" 
              id="phone" 
              name="phone"
              [(ngModel)]="bookingForm.phone" 
              required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="roomType">Type de chambre *</label>
            <select 
              id="roomType" 
              name="roomType"
              [(ngModel)]="bookingForm.roomType" 
              required>
              <option *ngFor="let type of roomTypes" [value]="type.value">
                {{ type.label }}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label for="guests">Nombre de personnes *</label>
            <input 
              type="number" 
              id="guests" 
              name="guests"
              [(ngModel)]="bookingForm.guests" 
              min="1" 
              max="6" 
              required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="checkIn">Date d'arrivée *</label>
            <input 
              type="date" 
              id="checkIn" 
              name="checkIn"
              [(ngModel)]="bookingForm.checkIn" 
              required>
          </div>
          <div class="form-group">
            <label for="checkOut">Date de départ *</label>
            <input 
              type="date" 
              id="checkOut" 
              name="checkOut"
              [(ngModel)]="bookingForm.checkOut" 
              required>
          </div>
        </div>

        <div class="form-group">
          <label for="message">Message (optionnel)</label>
          <textarea 
            id="message" 
            name="message"
            [(ngModel)]="bookingForm.message" 
            rows="4"
            placeholder="Demandes particulières, préférences alimentaires, etc."></textarea>
        </div>

        <button type="submit" class="submit-btn" [disabled]="!bookingFormElement.form.valid">
          Envoyer la demande
        </button>
      </form>
    </div>
  </div>

  <!-- Message de confirmation -->
  <div class="confirmation-message" *ngIf="isSubmitted">
    <div class="confirmation-content">
      <h3>✅ Demande envoyée avec succès !</h3>
      <p>Votre demande de réservation a bien été envoyée. Notre équipe vous contactera dans les plus brefs délais pour confirmer votre séjour.</p>
      <p>Merci de votre confiance !</p>
    </div>
  </div>
</div> 