<div class="wellness-page">
  <div class="hero-section">
 
  </div>

  <div class="wellness-grid">
    <div class="wellness-card" *ngFor="let service of wellnessServices">
      <div class="wellness-image">
        <img [src]="service.image" [alt]="service.name">
        <div class="wellness-icon">{{ service.icon }}</div>
      </div>
      <div class="wellness-content">
        <h3>{{ service.name }}</h3>
        <p>{{ service.description }}</p>
        <button class="book-btn">Réserver</button>
      </div>
    </div>
  </div>
</div> 