<div class="restaurant-page">
  <div class="hero-section">

  </div>

  <div class="restaurants-container">
    <div class="restaurant-card" *ngFor="let restaurant of restaurants">
      <div class="restaurant-image">
        <img [src]="restaurant.image" [alt]="restaurant.name">
      </div>
      <div class="restaurant-info">
        <h3>{{ restaurant.name }}</h3>
        <p class="description">{{ restaurant.description }}</p>
        <div class="details">
          <span class="type">{{ restaurant.type }}</span>
          <span class="hours">{{ restaurant.hours }}</span>
        </div>
      </div>
    </div>
  </div>
</div> 