.section-7 {
  color: black;
  padding-block: 112px;
}
.section7-title h1 {
  font-size: 40px;
  font-weight: 400;
  font-family: "Playfair Display", system-ui;
  padding-bottom: 10px;
}
.section7-title-border {
  width: 100px;
  height: 1px;
  background-color: black;
}
.section7-title {
  display: grid;
  place-items: center;
}
.section7-img {
  width: 308px;
  height: 212px;
  margin-bottom: 24px;
}
.section7-img img {
  width: 100%;
  height: 100%;
}
.card-title h1 {
  font-size: 18px;
  font-family: "Work Sans", system-ui;
  font-weight: 400;
}
.card-title p {
  font-family: "Work Sans", sans-serif;
  color: rgba(0, 0, 0, 0.4);
}
.card-title p span {
  color: rgb(242, 58, 46);
  cursor: pointer;
}
.card-subtitle {
  font-family: "Work Sans", sans-serif;
  color: rgb(0, 0, 0, 0.5);
  line-height: 27.2px;
  max-width: 308px;
}
.card-title {
  padding-bottom: 16px;
}
.section7-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 54px;
  overflow: clip;
  overflow-clip-margin: 20px;
  position: relative;
}
.bx {
  font-size: 40px;
  cursor: pointer;
}
.arrows {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1180px;
}
.active {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #f23a2e;
}
.deactive {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #cccccc;
}
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}
.dots span {
  cursor: pointer;
}
.unselected {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 48px;
  align-items: center;
  left: 1200px;
  /* left: 50%;
  transform: translateX(-50%); */
}
.selected {
  display: flex;
  justify-content: center;
  gap: 48px;
  align-items: center;
  position: relative;
}
