<div class="contact-page">
  <div class="hero-section">
 
  </div>

  <div class="contact-container">
    <div class="contact-info">
      <h2>Informations de contact</h2>
      
      <div class="info-item">
        <div class="icon">📍</div>
        <div class="info-content">
          <h3>Adresse</h3>
          <p>{{ contactInfo.address }}</p>
        </div>
      </div>

      <div class="info-item">
        <div class="icon">📞</div>
        <div class="info-content">
          <h3>Téléphone</h3>
          <p>{{ contactInfo.phone }}</p>
        </div>
      </div>

      <div class="info-item">
        <div class="icon">✉️</div>
        <div class="info-content">
          <h3>Email</h3>
          <p>{{ contactInfo.email }}</p>
        </div>
      </div>

      <div class="info-item">
        <div class="icon">🕒</div>
        <div class="info-content">
          <h3>Horaires</h3>
          <p>{{ contactInfo.hours }}</p>
        </div>
      </div>

      <div class="map-container">
        <h3>Localisation</h3>
        <div class="map-placeholder">
          
          <p>Hammamet Sud, Tunisie</p>
        </div>
      </div>
    </div>

    <div class="contact-form-container">
      <h2>Nous contacter</h2>
      <form (ngSubmit)="onSubmit()" #contactFormElement="ngForm" class="contact-form">
        <div class="form-group">
          <label for="name">Nom complet *</label>
          <input 
            type="text" 
            id="name" 
            name="name"
            [(ngModel)]="contactForm.name" 
            required>
        </div>

        <div class="form-group">
          <label for="email">Adresse e-mail *</label>
          <input 
            type="email" 
            id="email" 
            name="email"
            [(ngModel)]="contactForm.email" 
            required>
        </div>

        <div class="form-group">
          <label for="subject">Sujet *</label>
          <input 
            type="text" 
            id="subject" 
            name="subject"
            [(ngModel)]="contactForm.subject" 
            required>
        </div>

        <div class="form-group">
          <label for="message">Message *</label>
          <textarea 
            id="message" 
            name="message"
            [(ngModel)]="contactForm.message" 
            rows="5"
            required></textarea>
        </div>

        <button type="submit" class="submit-btn" [disabled]="!contactFormElement.form.valid">
          Envoyer le message
        </button>
      </form>
    </div>
  </div>

  <!-- Message de confirmation -->
  <div class="confirmation-message" *ngIf="isSubmitted">
    <div class="confirmation-content">
      <h3>✅ Message envoyé !</h3>
      <p>Votre message a été envoyé avec succès. Nous vous répondrons dans les plus brefs délais.</p>
    </div>
  </div>
</div>
